# paysuite-java-sdk

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/mz/co/hypertech/paysuitejavasdk/: Callback.java  Client.java  PaySuiteRequest.java  PaySuiteResponse.java
src/main/java/mz/co/hypertech/paysuitejavasdk/internal/: PaySuiteResponseFailure.java  PaySuiteSDK.java  PaySuiteSDKImpl.java  PaySuiteService.java
